# Seconds to store packets in the PacketCache
cache-ttl=60
negquery-cache-ttl=60

# queue-limit	Maximum number of milliseconds to queue a query
# queue-limit=1500

# disable-axfr	Disable zonetransfers but do allow TCP queries
disable-axfr=no

# local-address	Local IP addresses to which we bind
local-address=0.0.0.0
local-port=53
#local-ipv6=

# If set, change group id to this gid|uid for more security
setgid=pdns
setuid=pdns

# Directory
config-dir=/etc/pdns
socket-dir=/var/run

# Run within a guardian process
guardian=yes

# Operate as a daemon
daemon=no

# Act as a master
master=yes
#slave=no

# Backend
launch=gsqlite3
gsqlite3-database=/pdns/pdns_db.sqlite

# Amount of logging. Higher is more. Do not set below 3
loglevel=0

# Default SOA Configuration
# soa-expire-default=604800
# soa-minimum-ttl=3600
# soa-refresh-default=10800
# soa-retry-default=3600
# soa-serial-offset=0

# Start a webserver for Monitoring
webserver=yes
webserver-address=0.0.0.0
#webserver-port=8081
#webserver-password=123123

# Restful API
api=true
#api-key=